{
  "KafkaProducerSettings": {
    "BootstrapServers": "pkc-41wq6.eu-west-2.aws.confluent.cloud:9092",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanisms": "Plain",
    "SaslUsername": "<overriden_by_env_variables>",
    "SaslPassword": "<overriden_by_env_variables>"
  }
}

